Cyberpad/MainWindow.xaml

<Window x:Class="Cyberpad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cyberpad"
        mc:Ignorable="d"
        Title="CyberPad" Height="720" Width="1280" ResizeMode="NoResize" Background="Black" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas>
            <Label x:Name="Launch" Content="LAUNCH" Height="66" Width="298" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Foreground="White" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="50" Canvas.Top="-11" Canvas.Left="-5"/>
            <Label x:Name="Pad" Content="PAD" Height="55" Width="153" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Foreground="Black" Background="White" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="50" Canvas.Left="290" Canvas.Top="-9"/>
            <ProgressBar x:Name="LaunchpadCondBar" Height="4" Canvas.Top="42" Width="286" Canvas.Left="1" Foreground="White" Background="{x:Null}" BorderBrush="White" Value="63.5"/>
            <Label x:Name="by" Content="by" Height="36" Width="48" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Foreground="Red" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="25" Canvas.Top="40" Canvas.Left="-5"/>
            <Label x:Name="EdgeFirewalk" Content="EdgeFirewalk" Height="66" Width="230" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Foreground="White" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="25" Canvas.Top="40" Canvas.Left="33"/>

            <Label x:Name="songNameLabel" Content="##################" Canvas.Left="979" Width="295" Height="31" Foreground="#FF19F6B1" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="25" VerticalContentAlignment="Top" Canvas.Top="-7"/>

            <TextBox x:Name="SongNameBox" Canvas.Left="448" TextWrapping="Wrap" Text="SongName0000000" Height="63" Width="521" Foreground="#FF19F6B1" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="50" Background="{x:Null}" BorderBrush="#FF19F6B1" BorderThickness="1" SelectionBrush="#FF19F6B1" CaretBrush="#FF19F6B1" Canvas.Top="5"/>
            <Button x:Name="LoadTrackButton" Template="{StaticResource NoMouseOverButtonTemplate}" Content="Load Track" Canvas.Left="448" Canvas.Top="73" Width="521" Height="44" Background="{x:Null}" BorderBrush="#FF19F6B1" Foreground="#FF19F6B1" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="25" BorderThickness="1" Click="LoadTrackButton_Click" ClickMode="Press"/>

            <Button x:Name="_1" Template="{StaticResource NoMouseOverButtonTemplate}" Content="1" Canvas.Left="70" Canvas.Top="246" Width="80" Height="80" Background="{x:Null}" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Padding="-3,-2,0,0"/>
            <Button x:Name="_2" Template="{StaticResource NoMouseOverButtonTemplate}" Content="2" Canvas.Left="154" Canvas.Top="246" Width="80" Height="80" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Background="{x:Null}" Padding="-3,-2,0,0"/>
            <Button x:Name="_3" Template="{StaticResource NoMouseOverButtonTemplate}" Content="3" Canvas.Left="240" Canvas.Top="246" Width="80" Height="80" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Background="{x:Null}" Padding="-3,-2,0,0"/>
            <Button x:Name="_4" Template="{StaticResource NoMouseOverButtonTemplate}" Content="4" Canvas.Left="324" Canvas.Top="246" Width="80" Height="80" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Background="{x:Null}" Padding="-3,-2,0,0" RenderTransformOrigin="-0.025,0.55"/>
            <Button x:Name="_5" Template="{StaticResource NoMouseOverButtonTemplate}" Content="5" Canvas.Left="410" Canvas.Top="246" Width="80" Height="80" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Background="{x:Null}" Padding="-3,-2,0,0"/>
            <Button x:Name="_6" Template="{StaticResource NoMouseOverButtonTemplate}" Content="6" Canvas.Left="494" Canvas.Top="246" Width="80" Height="80" Background="{x:Null}" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Padding="-3,-2,0,0"/>
            <Button x:Name="_7" Template="{StaticResource NoMouseOverButtonTemplate}" Content="7" Canvas.Left="580" Canvas.Top="246" Width="80" Height="80" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Background="{x:Null}" Padding="-3,-2,0,0"/>
            <Button x:Name="_8" Template="{StaticResource NoMouseOverButtonTemplate}" Content="8" Canvas.Left="664" Canvas.Top="246" Width="80" Height="80" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Background="{x:Null}" Padding="-3,-2,0,0"/>
            <Button x:Name="_9" Template="{StaticResource NoMouseOverButtonTemplate}" Content="9" Canvas.Left="750" Canvas.Top="246" Width="80" Height="80" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Background="{x:Null}" Padding="-3,-2,0,0"/>
            <Button x:Name="_0" Template="{StaticResource NoMouseOverButtonTemplate}" Content="0" Canvas.Left="834" Canvas.Top="246" Width="80" Height="80" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Background="{x:Null}" Padding="-3,-2,0,0"/>

            <GridSplitter Height="691" Canvas.Left="974" Width="5" Background="White" Cursor="Arrow"/>
            <Button x:Name="_q" Template="{StaticResource NoMouseOverButtonTemplate}" Content="q" Canvas.Left="70" Canvas.Top="330" Width="80" Height="80" Background="{x:Null}" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Padding="-3,-2,0,0"/>
            <Button x:Name="_w" Template="{StaticResource NoMouseOverButtonTemplate}" Content="w" Canvas.Left="154" Canvas.Top="330" Width="80" Height="80" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Background="{x:Null}" Padding="-3,-2,0,0"/>
            <Button x:Name="_e" Template="{StaticResource NoMouseOverButtonTemplate}" Content="e" Canvas.Left="240" Canvas.Top="330" Width="80" Height="80" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Background="{x:Null}" Padding="-3,-2,0,0"/>
            <Button x:Name="_r" Template="{StaticResource NoMouseOverButtonTemplate}" Content="r" Canvas.Left="324" Canvas.Top="330" Width="80" Height="80" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Background="{x:Null}" Padding="-3,-2,0,0" RenderTransformOrigin="-0.025,0.55"/>
            <Button x:Name="_t" Template="{StaticResource NoMouseOverButtonTemplate}" Content="t" Canvas.Left="410" Canvas.Top="330" Width="80" Height="80" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Background="{x:Null}" Padding="-3,-2,0,0"/>
            <Button x:Name="_y" Template="{StaticResource NoMouseOverButtonTemplate}" Content="y" Canvas.Left="494" Canvas.Top="330" Width="80" Height="80" Background="{x:Null}" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Padding="-3,-2,0,0"/>
            <Button x:Name="_u" Template="{StaticResource NoMouseOverButtonTemplate}" Content="u" Canvas.Left="580" Canvas.Top="330" Width="80" Height="80" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Background="{x:Null}" Padding="-3,-2,0,0"/>
            <Button x:Name="_i" Template="{StaticResource NoMouseOverButtonTemplate}" Content="i" Canvas.Left="664" Canvas.Top="330" Width="80" Height="80" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Background="{x:Null}" Padding="-3,-2,0,0"/>
            <Button x:Name="_o" Template="{StaticResource NoMouseOverButtonTemplate}" Content="o" Canvas.Left="750" Canvas.Top="330" Width="80" Height="80" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Background="{x:Null}" Padding="-3,-2,0,0"/>
            <Button x:Name="_p" Template="{StaticResource NoMouseOverButtonTemplate}" Content="p" Canvas.Left="834" Canvas.Top="330" Width="80" Height="80" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Background="{x:Null}" Padding="-3,-2,0,0"/>

            <Button x:Name="_a" Template="{StaticResource NoMouseOverButtonTemplate}" Content="a" Canvas.Left="70" Canvas.Top="416" Width="80" Height="80" Background="{x:Null}" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Padding="-3,-2,0,0"/>
            <Button x:Name="_s" Template="{StaticResource NoMouseOverButtonTemplate}" Content="s" Canvas.Left="154" Canvas.Top="416" Width="80" Height="80" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Background="{x:Null}" Padding="0,-2,0,0"/>
            <Button x:Name="_d" Template="{StaticResource NoMouseOverButtonTemplate}" Content="d" Canvas.Left="240" Canvas.Top="416" Width="80" Height="80" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Background="{x:Null}" Padding="0,-2,0,0"/>
            <Button x:Name="_f" Template="{StaticResource NoMouseOverButtonTemplate}" Content="f" Canvas.Left="324" Canvas.Top="416" Width="80" Height="80" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Background="{x:Null}" Padding="0,-2,0,0" RenderTransformOrigin="-0.025,0.55"/>
            <Button x:Name="_g" Template="{StaticResource NoMouseOverButtonTemplate}" Content="g" Canvas.Left="410" Canvas.Top="416" Width="80" Height="80" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Background="{x:Null}" Padding="0,-2,0,0"/>
            <Button x:Name="_h" Template="{StaticResource NoMouseOverButtonTemplate}" Content="h" Canvas.Left="494" Canvas.Top="416" Width="80" Height="80" Background="{x:Null}" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Padding="-3,-2,0,0"/>
            <Button x:Name="_j" Template="{StaticResource NoMouseOverButtonTemplate}" Content="j" Canvas.Left="580" Canvas.Top="416" Width="80" Height="80" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Background="{x:Null}" Padding="0,-2,0,0"/>
            <Button x:Name="_k" Template="{StaticResource NoMouseOverButtonTemplate}" Content="k" Canvas.Left="664" Canvas.Top="416" Width="80" Height="80" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Background="{x:Null}" Padding="0,-2,0,0"/>
            <Button x:Name="_l" Template="{StaticResource NoMouseOverButtonTemplate}" Content="l" Canvas.Left="750" Canvas.Top="416" Width="80" Height="80" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Background="{x:Null}" Padding="0,-2,0,0"/>
            <Button x:Name="_Oem1" Template="{StaticResource NoMouseOverButtonTemplate}" Content=":" Canvas.Left="834" Canvas.Top="416" Width="80" Height="80" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Background="{x:Null}" Padding="0,-6,0,0"/>

            <Button x:Name="_z" Template="{StaticResource NoMouseOverButtonTemplate}" Content="z" Canvas.Left="70" Canvas.Top="500" Width="80" Height="80" Background="{x:Null}" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Padding="-3,-2,0,0"/>
            <Button x:Name="_x" Template="{StaticResource NoMouseOverButtonTemplate}" Content="x" Canvas.Left="154" Canvas.Top="500" Width="80" Height="80" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Background="{x:Null}" Padding="0,-2,0,0"/>
            <Button x:Name="_c" Template="{StaticResource NoMouseOverButtonTemplate}" Content="c" Canvas.Left="240" Canvas.Top="500" Width="80" Height="80" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Background="{x:Null}" Padding="0,-2,0,0"/>
            <Button x:Name="_v" Template="{StaticResource NoMouseOverButtonTemplate}" Content="v" Canvas.Left="324" Canvas.Top="500" Width="80" Height="80" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Background="{x:Null}" Padding="0,-2,0,0" RenderTransformOrigin="-0.025,0.55"/>
            <Button x:Name="_b" Template="{StaticResource NoMouseOverButtonTemplate}" Content="b" Canvas.Left="410" Canvas.Top="500" Width="80" Height="80" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Background="{x:Null}" Padding="0,-2,0,0"/>
            <Button x:Name="_n" Template="{StaticResource NoMouseOverButtonTemplate}" Content="n" Canvas.Left="494" Canvas.Top="500" Width="80" Height="80" Background="{x:Null}" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Padding="-3,-2,0,0"/>
            <Button x:Name="_m" Template="{StaticResource NoMouseOverButtonTemplate}" Content="m" Canvas.Left="580" Canvas.Top="500" Width="80" Height="80" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Background="{x:Null}" Padding="0,-2,0,0"/>
            <Button x:Name="_OemComma" Template="{StaticResource NoMouseOverButtonTemplate}" Content="&lt;" Canvas.Left="664" Canvas.Top="500" Width="80" Height="80" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Background="{x:Null}" Padding="-2.3,2,0,0"/>
            <Button x:Name="_OemPeriod" Template="{StaticResource NoMouseOverButtonTemplate}" Content=">" Canvas.Left="750" Canvas.Top="500" Width="80" Height="80" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Background="{x:Null}" Padding="0,2,0,0"/>
            <Button x:Name="_OemQuestion" Template="{StaticResource NoMouseOverButtonTemplate}" Content="/" Canvas.Left="834" Canvas.Top="500" Width="80" Height="80" Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Background="{x:Null}" Padding="0,1,0,0" Margin="0"/>
            <Button x:Name="_space" Template="{StaticResource NoMouseOverButtonTemplate}" Content="Space" Canvas.Left="154" Canvas.Top="586" Width="676" Height="80 " Foreground="White" BorderBrush="White" BorderThickness="5" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ClickMode="Press" Background="{x:Null}"/>

            <Label x:Name="HowToPlayText"  Content="##################" Canvas.Left="979" Canvas.Top="24" Height="667" Width="295" Foreground="White" FontSize="25"/>

            <Button x:Name="_f1" Template="{StaticResource NoMouseOverButtonTemplate}" Content="F1" Canvas.Left="10" Canvas.Top="178" Width="50" Height="50" Foreground="#FF3E93F9" BorderBrush="#FF3E93F9" BorderThickness="2" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="40" Background="{x:Null}"/>
            <Label Content="- Track" Canvas.Left="65" Canvas.Top="178" Height="50" Width="199" Foreground="#FF3E93F9" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="40"/>

            <Button x:Name="_up" Template="{StaticResource NoMouseOverButtonTemplate}" Content="" Canvas.Left="290" Canvas.Top="178" Width="50" Height="50" Foreground="#FF3E93F9" BorderBrush="#FF3E93F9" BorderThickness="2" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="40" Background="{x:Null}" Padding="0,1,1,1"/>
            <Button x:Name="_down" Template="{StaticResource NoMouseOverButtonTemplate}" Content="" Canvas.Left="354" Canvas.Top="178" Width="50" Height="50" Foreground="#FF3E93F9" BorderBrush="#FF3E93F9" BorderThickness="2" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="40" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Margin="0" Padding="-2,8,1,1"/>
            <Label Content="^        - Txt Size" Canvas.Left="299" Canvas.Top="178" Height="50" Width="337" Foreground="#FF3E93F9" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="40"/>
            <Label Content="^" Canvas.Left="355" Canvas.Top="167" Height="50" Width="41" Foreground="#FF3E93F9" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="40" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Button x:Name="_f9" Template="{StaticResource NoMouseOverButtonTemplate}" Content="F9" Canvas.Left="674" Canvas.Top="178" Width="50" Height="50" Foreground="#FF3E93F9" BorderBrush="#FF3E93F9" BorderThickness="2" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="30" Background="{x:Null}"/>
            <Label Content="- Help" Canvas.Left="730" Canvas.Top="178" Height="50" Width="198" Foreground="#FF3E93F9" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="40"/>
        </Canvas>
    </Grid>
</Window>
