Cyberpad/MainWindow.xaml

<Window x:Name="mainWin" x:Class="Cyberpad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cyberpad"
        mc:Ignorable="d"
        Title="Launchpad" Height="720" Width="1280" ResizeMode="NoResize" Background="Black" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas x:Name="mainCanvas">
            <Label x:Name="Launch" Content="LAUNCH" Height="66" Width="298" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Foreground="White" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="50" Canvas.Top="-11" Canvas.Left="-5"/>
            <Label x:Name="Pad" Content="PAD" Height="55" Width="153" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Foreground="Black" Background="White" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="50" Canvas.Left="290" Canvas.Top="-9"/>
            <ProgressBar x:Name="LaunchpadCondBar" Height="4" Canvas.Top="42" Width="286" Canvas.Left="1" Foreground="White" Background="{x:Null}" BorderBrush="White" Value="63.5"/>
            <Label x:Name="by" Content="by" Height="36" Width="48" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Foreground="Red" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="25" Canvas.Top="40" Canvas.Left="-5"/>
            <Label x:Name="EdgeFirewalk" Content="EdgeFirewalk" Height="66" Width="230" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Foreground="White" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="25" Canvas.Top="40" Canvas.Left="33"/>

            <Label x:Name="songNameLabel" Content="##################" Canvas.Left="979" Width="295" Height="53" Foreground="#FF19F6B1" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="25" VerticalContentAlignment="Top" Canvas.Top="-7"/>

            <ComboBox x:Name="songsListComboBox" Canvas.Left="448" Width="521" Height="46" SelectionChanged="songsList_SelectionChanged" BorderBrush="#FF19F136" Foreground="Black" Background="White" FontSize="15" Visibility="Hidden" Opacity="0.6"/>

            <GridSplitter Height="691" Canvas.Left="974" Width="5" Background="White" Cursor="Arrow"/>

            <Label x:Name="HowToPlayText"  Content="##################" Canvas.Left="979" Canvas.Top="24" Height="667" Width="295" Foreground="White" FontSize="25"/>
            <Label Content="[F1] - Track | [Plus-Minus] - Txt Size | [F9] - Help" Canvas.Left="10" Canvas.Top="122" Height="97" Width="959" Foreground="#FF3E7DEA" Background="{x:Null}" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="f2ButtonText" Content="[F2] - Hide" Canvas.Left="448" Canvas.Top="51" Height="57" Width="521" Foreground="#FF3E7DEA" Background="{x:Null}" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="37" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <Label Content="[Space] - Stop" Canvas.Left="10" Canvas.Top="584" Height="97" Width="959" Foreground="#FF3E7DEA" Background="{x:Null}" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="37" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Slider x:Name="volumeSlider" Canvas.Left="772" Canvas.Top="656" Width="197" Maximum="1" ValueChanged="volumeSlider_ValueChanged" LargeChange="0.1" IsEnabled="False" Height="25"/>
            <Label x:Name="entAndVolTextLabel" Content="Press 'Enter'" Canvas.Left="772" Canvas.Top="616" Width="191" Background="{x:Null}" Foreground="White" FontFamily="/Cyberpad;component/Fonts/#Glitch Inside" FontSize="22" HorizontalContentAlignment="Center"/>

        </Canvas>
    </Grid>
</Window>
